{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Django App</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
<body>
    <div id="navbar">
        <ul>
            <img class='logo' src="{% static 'css/logo.jpg' %}" alt="nope">
            <li><a href="#">Home</a></li> 
            <li><a href="#">Courses</a></li>
            <li><a href="#">Quizzes</a></li>
            <li><a href="#">Search</a></li>
        </ul>
    </div>
    <div id="main">
    <div class="box"><img class='im' src="{% static 'css/a.gif' %}" alt=""></div>
    <div class="box"><img class='im' src="{% static 'css/b.gif' %}" alt=""></div>
    <div class="box"><img class='im' src="{% static 'css/c.gif' %}" alt=""></div>
    
    <div class="hone"><h1>FULL-STACK</h1><p>A full-stack developer <br> helps build and maintain both <br>the front-end and the back-end of a website.</p></div>
    <div class="htwo"><h1>BACK-END</h1><p>What is back-end development? Back-end <br> development brworking on server-side software <br> focuses on everything you can't see on a website</p></div>
    <div class="hthree"><h1>FRONT-END</h1><P>A Front-End Developer is someone <BR> who creates websites and web applications.</P></div>

    <div class="pone"></div>
</div>
</body>
</html>
