body {
    margin: 0%;
    height: 0%;
    background: linear-gradient(0,#75b8df,#16A085);
}
#main{
    height: 87vh;
    background-position: bottom;
    background-size: 900px;
    background-repeat: no-repeat;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    margin-left: 70px;
}
.logo{
    height: 30px;
    width: 30px;
}
#navbar ul {
    background: linear-gradient(0,#14b9fa,#3da791);
    border: 2px solid #809bad;
    display: flex;
    list-style-type: none;
    margin-top: 5px;
    margin: 10px;
    padding: 10px;
    justify-content: space-around;
}

#navbar a {
    text-decoration: none;
}

.box{
    grid-row: span 2;
    border:2px solid #809bad;
    /* color: #fff; */
    padding: 20px;
    text-align: center;
    margin-top: 20%;
    height: 100%;
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.im{
    height: 200px;
    width: 300px;
    border: 2px solid gold;
    border-radius: 5px;
}
.d{
    border: 2px solid black;
}

.hone {
    margin-top: -200px; 
    margin-left: 30px;
}
.htwo {
    margin-top: -200px; 
    margin-left: 25px;
}
.hthree {
    margin-top: -220px; 
    margin-left: 25px;
}